<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</head>
<body>
    <header class="start">
        <div class="container">
            <div class="head-menu">
                <div class="logo">
                    <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
                    <a href="#">+62 202 555 0117</a>
                </div>
                <nav class="navbar navbar-light navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-target="#head-nav" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="head-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Get Started</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="head-banner">
                <h1>Welcome to Wapik</h1>
                <p>Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </header>
    <main class="main-block">
        <div class="features">
        <div class="container">
        <div class="main-head">
            <h2>Best of our features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </div>
            <div class="row todo">
            <div class="text-block col-lg-4">
                <div><img src="images/features1.png"></div>
                <h5>Ionicons</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
            </div>
            <div class="text-block col-lg-4">
                <div><img src="images/features2.png"></div>
                <h5>Creative Design</h5>
                <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
            <div class="text-block col-lg-4">
                <div><img src="images/features3.png"></div>
                <h5>Photoshop and Sketch</h5>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
        </div>
        <div class="row block">
            <div class="col-lg-6 mini-block">
                <div><img src="images/features4.png"></div>
                <h5>Cross Browser Compatibility</h5>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
            <div class="col-lg-6 mini-block">
                <div><img src="images/features4.png"></div>
                <h5>Creative Idea</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
            </div>
            <div class="col-lg-6 mini-block">
                <div><img src="images/features4.png"></div>
                <h5>Pixel Perfect</h5>
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-lg-6 mini-block">
                <div><img src="images/features4.png"></div>
                <h5>Free Forever and Ever</h5>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>

    </div>
    </div>

        <div class="demonstration">
            <div class="container">
            <div class="main-head">
                <h2>Looking for the perfect template to use?</h2>
                <p>Donec id elit non mi porta gravida at eget metus.</p>
            </div>
            <div class="block">
                <img src="images/hand.png">
                <div class="text-block">
                    <h2>Responsive Ready</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <ul>
                        <li><img src="images/list-style.png">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
                        <li><img src="images/list-style.png">Donec id elit non mi porta gravida at eget metus.</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>

        <div class="comment">
            <div class="container">
            <div class="text-block">
                <p>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
                <span>
                    <span>Valeria Boltneva</span><br>
                    Director of Acme.Inc
                </span>
            </div>
            <img src="images/woman.png">
        </div>
        </div>


        <div class="maps">
            <div class="container">
                <div class="text-block">
                    <h1>Built with High Attention to Details</h1>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus </p>
                </div>
            </div>
        </div>


        <div class="prices">
            <div class="container">
                <div class="main-head">
                    <h2>Pricing & Planddw</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.<br>
                        Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="mini-container row">
                <div class="block col-lg-4">
                    <h4>Basic</h4>
                    <b>$199</b>
                    <span>/month</span>
                    </b>
                    <ul>
                        <li>Justo Fringilla</li>
                        <li>Mollis Sit Nullam</li>
                        <li>Ultricies Purus Amet</li>
                        <li>Cras Inceptos</li>
                    </ul>
                    <a href="#">Select Plan</a>
                </div>

                <div class="block plus col-lg-4">
                    <h4>Plus</h4>
                    <b>$399</b>
                    <span>/month</span>
                    <ul>
                        <li>Justo Fringilla</li>
                        <li>Mollis Sit Nullam</li>
                        <li>Ultricies Purus Amet</li>
                        <li>Cras Inceptos</li>
                    </ul>
                    <a href="#">Select Plan</a>
                </div>

                <div class="block col-lg-4">
                    <h4>Premium</h4>
                    <b>$699</b>
                    <span>/month</span>
                    </b>
                    <ul>
                        <li>Justo Fringilla</li>
                        <li>Mollis Sit Nullam</li>
                        <li>Ultricies Purus Amet</li>
                        <li>Cras Inceptos</li>
                    </ul>
                    <a href="#">Select Plan</a>
                </div>
            </div>
            <div class="main-head plans">
                <h2>Included with all Plans</h2>
            </div>
            <div class="text-block">
                <ul>
                    <li><img src="images/list-style.png">Maecenas faucibus mollis interdum</li>
                    <li><img src="images/list-style.png">Cras justo odio, dapibus ac facilisis</li>
                    <li><img src="images/list-style.png">Fringilla Mattis</li>
                </ul>
                <ul>
                    <li><img src="images/list-style.png">Vestibulum id ligula porta felis euismod</li>
                    <li><img src="images/list-style.png">Duis mollis, est non commodo luctus</li>
                    <li><img src="images/list-style.png">Integer posuere</li>
                </ul>
                <ul>
                    <li><img src="images/list-style.png">Nulla vitae elit libero, a pharetra augue</li>
                    <li><img src="images/list-style.png">Curabitur blandit tempus porttitor</li>
                    <li><img src="images/list-style.png">Nullam quis risus eget urna mollis</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="help container">
            <div class="main-head">
                <img src="images/help.png" alt="">
                <h2>Need Help?</h2>
                <p>Contact our Customer Support that is always ready to help you with any possible<br>
                    questions, problems or information.</p>
                    <a href="#">support@wapik.com</a>
            </div>
        </div>    
        <div class="download">
            <div class="container">
            <div class="text-block">
                <h2>Do You Like Wapik? Download it Now</h2>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <a href="#">download now! - FREE forever</a>
        </div>
        </div>
    </main>

    <footer class="foot">
        <div class="final container">
        <div class="block">
            <a href="#">
            <img  class="logo" src="images/logo2.png" alt="">
            </a>
            <ul>
                <li>@: <a class="email" href="#">hi@wapik.com</a></li>
                <li>p: +62 202 555 0117</li>
                <li>a: 610 Overlook Circle Suite 323<br>
                    Kalamazoo, MI 49009</li>
            </ul>
        </div>
        <div class="block">
            <h5>Company</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="block">
            <h5>Others</h5>
            <ul>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>

        <div class="block">
            <h5>Newsletter</h5>
            <p>Subscribe to our newsletter and get all
                the cool news</p>
                <input id="message" type="text" placeholder="Enter Email">
        </div>
    </div>
    <div class= "container">
        <div class="end">
        <p>All rights reserved 2015.</p>
        <div class="social">
        </div>
        </div>
    </div>
    </footer>
</body>
</html>